<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: dodgerblue;
            
            
        }
        h3 {
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
        }

        .flex-container1 {
            background-color: orchid;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }
        .item1 {
            text-align: center;
            
        }
        .img {
            margin: 5px;
            padding: 30px;
            border: 1px solid black;
        }
        .data {
            margin: 5px;
            padding: 5px;
         
        }
        button {
            background-color: blueviolet;
        }
        button:hover {
         
            background-color: brown;
        }
      
    </style>
    
</head>
<body>
 <div><h3>Search Events</h3></div>
 <div class="flex-container">
    <div class="flex-container1">
        <div class="item1">EVENT 1
                <div class="row">
            <div class="img">img</div>
            <div class="data">
                <p>23-08-2023</p>
                <p>seats availabel:23</p>
                <button>BOOK NOW</button>
            </div>
        </div>
    </div>

 </div>
 <div class="flex-container1">
    <div class="item1">EVENT 2
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:23</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>
<div class="flex-container1">
    <div class="item1">EVENT 3
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:0</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>

<div class="flex-container1">
    <div class="item1">EVENT 4
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:10</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>

<div class="flex-container1">
    <div class="item1">EVENT 5
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:12</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>
<div class="flex-container1">
    <div class="item1">EVENT 6
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:23</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>
<div class="flex-container1">
    <div class="item1">EVENT 7
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:0</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>
<div class="flex-container1">
    <div class="item1">EVENT 8
            <div class="row">
        <div class="img">img</div>
        <div class="data">
            <p>23-08-2023</p>
            <p>seats availabel:23</p>
            <button>BOOK NOW</button>
        </div>
    </div>
</div>

</div>


 </div>
</body>
</html>  